const syncEngine = async () => {
    console.log(chalk.blue('Syncing the engine to the remote machine'))
    try {
        // Check if the gh_token.txt file exists in the build_image_assets folder
        // If it does not exist, ask the user to provide the GitHub token and write it to the file
        // If it does exist, read the token from the file
        if (!fs.existsSync('./script/build_image_assets/gh_token.txt')) {
          githubToken = await question('Enter the GitHub token: ');
            fs.writeFileSync('./script/build_image_assets/gh_token.txt', githubToken);
        } else {
            githubToken = fs.readFileSync('./script/build_image_assets/gh_token.txt', 'utf8');
            // console.log(`The GitHub token is: ${githubToken}`);
        }
        //await sshpass -p ${password} rsync -av build_image_assets/ ${user}@${machine}:~/build_image_assets`;
        //await rsync -av build_image_assets/ ${user}@${machine}:~/build_image_assets`;
        // Call the sync-engine script
        await $`./script/sync-engine --user ${user} --machine ${machine}`;
        // await rsync -av --chmod=Du=rwx,Dg=rx,Do=rx,Fu=rw,Fg=r,Fo=r --perms --exclude='node_modules' --exclude='.git' --exclude='dist' --exclude='scratchpad' --exclude='.vscode' --exclude='.pnpm-store' ../ ${user}@${machine}:${enginePath}`
        // await rsync -av --exclude='node_modules' --exclude='.git' --exclude='dist' --exclude='scratchpad' --exclude='.vscode' --exclude='.pnpm-store' ../ ${user}@${machine}:${enginePath}`
        // await sudo rsync -v -r --exclude='node_modules' --exclude='.git' --exclude='dist' --exclude='scratchpad' --exclude='.vscode' --exclude='.pnpm-store' ../ ${user}@${machine}:${enginePath}`
    } catch (e) {   
        console.log(chalk.red('Failed to sync the engine to the remote machine'));
        console.error(e);
        process.exit(1);
    }
}